; .INI file for Metal Crush 3

[Graphics]
airShadowFlag=1
currentBoard=0
ditherFlag=1
drawDetailTexture=1
filterFlag=1
firstTimeFlag=0
gameBPP=32
gamePIXX=640
gamePIXY=480
groundShadowFlag=1
headlightFlag=1
lensFlareFlag=1
maxD3DTextures=64
reflectionFlag=0
rendererDLLPath=trigl.dll
syncRetrace=1
truckReflectionFlag=1
useAGPFlag=0
useDirect3D=1
useRandomWeather=0
visibleTiles=20
waterWakeFlag=1

[Game]
useRedBookAudio=1
ailife=5
currentTrack=SHRTAIR.SIT
defaultOpponents=3
detailLevel=2
gComputerDrivers=0
gMapRotateFlag=1
gUnitFlag=0
gViewPan=1
lapCount=3
newAI=5
partsFlag=1
showDemoFlag=1
showInfoOverlay=1
smokeEffectFlag=1
stickyView=2
stickyViewH=0
stickyViewP=0
time=0
tireTrackFlag=1
truckDetailFlag=1
weather=0

[Control]
forceFeedbackSpringStrength=68
forceFeedbackStrength=68
useForceFeedback=1
useRSShifter=0
buttonFunction0=9
buttonFunction1=8
buttonFunction2=11
buttonFunction3=33
buttonFunction4=32
buttonFunction5=23
buttonFunction6=31
buttonFunction7=16
buttonFunction8=43
buttonFunction9=43
buttonFunction10=43
buttonFunction11=43
buttonFunction12=43
buttonFunction13=43
buttonFunction14=43
buttonFunction15=43
buttonFunction16=43
buttonFunction17=43
buttonFunction18=43
buttonFunction19=43
buttonFunction20=43
buttonFunction21=43
buttonFunction22=43
buttonFunction23=43
buttonFunction24=43
buttonFunction25=43
buttonFunction26=43
buttonFunction27=43
buttonFunction28=43
buttonFunction29=43
buttonFunction30=43
buttonFunction31=43
controllerType=3
controlSettingsFile=control.txt
nullZone=0
steeringResponse=10
swapBrakeAndThrottle=0
useThrottleFlag=0

[Keys]
keyAccelerate=328
keyAutoStage=31
keyBrake=336
keyCamera=37
keyChat=20
keyCockpitView=71
keyControl=29
keyCrashDamage=45
keyDashboard=32
keyDownShift=44
keyDriveMode=5
keyEBrake=18
keyEscape=1
keyFinder=33
keyHeadlights=38
keyHelicopter=35
keyHorn=57
keyMap=15
keyNames=49
keyNextCDTrack=88
keyNextView=47
keyNone=599
keyPause=25
keyPitboard=24
keyPrevCDTrack=87
keyRadio=19
keyShiftToGear1=535
keyShiftToGear2=536
keyShiftToGear3=537
keyShiftToGear4=538
keyShiftToGear5=539
keyShiftToGear6=540
keyShiftToGearN=534
keyShiftToGearP=532
keyShiftToGearR=533
keyTurnLeft=331
keyTurnRight=333
keyUpShift=30
keyViewBack=78
keyViewForward=74
keyViewLeft=82
keyViewNextChat=52
keyViewPrevChat=51
keyViewRight=83

[Sound]
AccelEnabled=2
Bits=16
Channels=2
DeviceName=DirectSound: Primary Sound Driver
Hz=44100
MaxSwLatency=0.5
Mute=0
SfxChannel0Enabled=1
SfxChannel0Vol=0.49
SfxChannel1Enabled=1
SfxChannel1Vol=0
SfxChannel2Enabled=1
SfxChannel2Vol=1

[Network]
allowedVehicleClasses=4
allowLateJoin=1
chatClientListFormat=0
inetPortRangeHi=9999
inetPortRangeLo=6000
lanPortNumber=7647
postEnterLeaveMessages=1

[Players]
currentProfile=0
profileCount=1

[Profile_0]
cash=VHG9nfohqC9NHMaoGgJHrjEcK(4
treasure=0
seriesCount=0
networkTutorialsOn=1
dash=1
map=1
finder=1
handling=0.5
autoShift=1
torqueSplit=0.5
brakeBalance=0.5
suspensionTravel=0.5
transferGear=0.5
shocks=0.5
springs=0.5
tireCut=1
customTruckCount=0
careerTruckCount=0
stt_0_PartCount=0
stt_0_Odometer=0
stt_0_ColorB=83
stt_0_ColorG=165
stt_0_ColorR=220
stt_0_Name=XTERXE43.TRK
curCareerTruck=0
curTruckType=0
gameSpyPassword=
email=
name=Player 1
WARNING=Do not edit this profile
